<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Custom Setting test</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Custom Setting test</value>
    </caseValues>
    <fields>
        <label><!-- Test NewCS --></label>
        <name>Test_NewCS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
