<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <customApplications>
        <description xsi:nil="true" />
        <label></label>
        <name>TestRohit_Lightning</name>
    </customApplications>
    <customLabels>
        <label>Test</label>
        <name>Test_Label</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>test</fieldText>
                    <name>Deploy_Data_Set_Help_Text</name>
                </fields>
                <name>Test_Screen</name>
            </screens>
        </flows>
        <fullName>test_screen_flow</fullName>
    </flowDefinitions>
    <quickActions>
        <label></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>